version: '3.8'  # نسخه docker-compose

services:
  # سرویس دیتابیس (PostgreSQL)
  db:
    image: postgres:14  # ایمیج رسمی PostgreSQL نسخه 14
    environment:
      POSTGRES_USER: carpro       
      POSTGRES_PASSWORD: carpro   
      POSTGRES_DB: carpro_db      
    volumes:
      - db_data:/var/lib/postgresql/data  # نگه داشتن داده‌ها در volume
    ports:
      - "5432:5432"  # پورت دیتابیس روی هاست

  # سرویس backend (Python + FastAPI)
  backend:
    build: ./backend 
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload  
    volumes:
      - ./backend:/code  # اتصال پوشه پروژه  روی هاست به کانتینر (برای reload)
    ports:
      - "8000:8000"  # پورت FastAPI روی هاست
    depends_on:
      - db  # backend بعد از دیتابیس بالا می‌آید

  # سرویس frontend (Angular)
  frontend:
    build: ./frontend  
    ports:
      - "4200:80"  # پورت Angular روی هاست
    depends_on:
      - backend  # frontend بعد از backend بالا می‌آید

# تعریف volume برای دیتابیس
volumes:
  db_data:
